<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form with Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Submit Your Info</h2>
    <form id="dataForm">
        <input type="text" name="name" placeholder="Name" required>
        <input type="number" name="age" placeholder="Age" required>
        <button type="submit">Submit</button>
    </form>

    <h2>Records</h2>
    <div id="recordsTable"></div>

    <script src="script.js"></script>
</body>
</html>